# LifeTimerDesktop

./: README.md
LiveTimerDesktop/: dependency-reduced-pom.xml  pom.xml
LiveTimerDesktop/src/main/java/pl/devpragmatic/lifetimerdesktop/: Application.java  ApplicationXmlConfig.java  TimeCircle.java
LiveTimerDesktop/src/main/java/pl/devpragmatic/lifetimerdesktop/config/: PersistenceContext.java
LiveTimerDesktop/src/main/java/pl/devpragmatic/livetimerdesktop/: Application.java  ApplicationXmlConfig.java  TimeCircle.java
LiveTimerDesktop/src/main/java/pl/devpragmatic/livetimerdesktop/config/: PersistenceContext.java
LiveTimerDesktop/src/main/resources/: application.properties  applicationconfig.xml.xml
